spring.application.name=tournamentmaster
spring.datasource.url=jdbc:mariadb://database:3306/tournamentmaster
spring.datasource.username=imt
spring.datasource.password=imt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=info, health, httpexchanges